/* Guiders WordPress Plugin Admin Styles */

.guiders-admin-content {
    margin-top: 20px;
}

.guiders-info-box {
    background: #fff;
    border: 1px solid #c3c4c7;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    padding: 20px;
    margin-bottom: 20px;
}

.guiders-info-box h3 {
    margin-top: 0;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
}

.guiders-status-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}

.guiders-status-enabled {
    background-color: #46b450;
}

.guiders-status-disabled {
    background-color: #dc3232;
}

.guiders-feature-list {
    list-style: none;
    padding: 0;
}

.guiders-feature-list li {
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
}

.guiders-feature-list li:last-child {
    border-bottom: none;
}

.guiders-docs-link {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background: #0073aa;
    color: white;
    text-decoration: none;
    border-radius: 3px;
}

.guiders-docs-link:hover {
    background: #005a87;
    color: white;
}

/* Form improvements */
.form-table .regular-text {
    width: 400px;
}

.api-key-feedback {
    margin-top: 5px;
    font-size: 13px;
}

/* Responsive */
@media (max-width: 782px) {
    .form-table .regular-text {
        width: 100%;
    }
}